<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title Here</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"> <!-- Centers content and sets max width -->
        <h1>Insert Title Here</h1>

        <div class="controls">
            <label>Minimum Number of Observations (We recommend a minimum of at least 10): </label><br/>
            <p id="value"></p>
            <div id="slider"></div>


            <label>X: </label><select id="xVariable" class="variable">
            </select><br>
            <label>Y: </label><select id="yVariable" class="variable">
            </select><br>
            <label>Size</label><select id="sizeVariable" class="variable">
            </select>


        </div>
        
        <div id="vis"></div> <!--  Will hold our visualization (SVG) -->
        <div id="tooltip" styles="display:none"></div>
    </div>
    
    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>